logging.level.com.plenigo.nasaepiccli=debug

nasa.api.epic.url=https://api.nasa.gov/EPIC/api
nasa.archive.epic.url=https://epic.gsfc.nasa.gov/archive
# Definitely not a place for api key, in reality put a placeholder that would be replaced by pipeline
nasa.api.key=p960B4skMQHGdPnetw2KYFVzzoomz4GV5oZMZjUM
